package org.example.lesson_10



//Реализуй механизм авторизации в интернет-магазине и получения сохраненного ранее списка товаров.
//
//Метод авторизации принимает логин и пароль, верифицирует пользователя, генерирует и возвращает токен доступа.
//При неудачной авторизации возвращается null. Токен - текстовая строка, генерируемая методом
//авторизации (32 символа, которые включают цифры и буквы англ. алфавита).
//Подробнее https://ru.wikipedia.org/wiki/JSON_Web_Token
//
//Метод получения корзины принимает токен и возвращает список товаров (содержимое переменной корзины).
//
//Распечатай содержимое корзины или, если вернется null, оповести пользователя о неудачной авторизации.
//Переменные логин, пароль и корзина проинициализированы заранее и неизменяемы.